<mxfile host="Electron" modified="2024-06-17T03:39:22.890Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="12lDz0k4Juw4BFF7N06c" version="22.1.2" type="device">
  <diagram name="페이지-1" id="c2Q3Mi_-vkpoBGP-RUkM">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bEdfjtPT9XDLUow2tlGW-1" value="히터 ON" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bEdfjtPT9XDLUow2tlGW-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bEdfjtPT9XDLUow2tlGW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
