<mxfile host="Electron" modified="2024-06-18T03:15:35.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="K7WhrZC3Rr8_lDIhhI3u" version="22.1.2" type="device">
  <diagram name="페이지-1" id="zLzheXXx0xL-TvJy2uC3">
    <mxGraphModel dx="1007" dy="1790" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lj89-NlOicOcMFcTgLLm-1" value="고장 검출 로직 진입" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="-1115" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-1" target="-J6RNIAxhCzpfTxvaUmj-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-1" value="LV Low/High Check" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-1040" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-2" target="-J6RNIAxhCzpfTxvaUmj-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-2" value="HV Low/High&amp;nbsp;Check" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-3" target="-J6RNIAxhCzpfTxvaUmj-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="-820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="-820" />
              <mxPoint x="1360" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-3" value="HV Over Current Check" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-880" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-4" value="Core 온도 Check" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-5" value="PCB 온도 Check" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-6" value="InterLock&amp;nbsp;Check" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-J6RNIAxhCzpfTxvaUmj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-1020" as="sourcePoint" />
            <mxPoint x="880" y="-570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-J6RNIAxhCzpfTxvaUmj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-940" as="sourcePoint" />
            <mxPoint x="880" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-J6RNIAxhCzpfTxvaUmj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-860" as="sourcePoint" />
            <mxPoint x="810" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-J6RNIAxhCzpfTxvaUmj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-780" as="sourcePoint" />
            <mxPoint x="810" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-J6RNIAxhCzpfTxvaUmj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-700" as="sourcePoint" />
            <mxPoint x="810" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-20" value="PCB 온도 과열 Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-21" value="InterLock&amp;nbsp; 정상" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-22" value="Core 온도 과열 Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-23" value="HV 과전류 Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-880" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-26" value="InterLock Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-6" target="-J6RNIAxhCzpfTxvaUmj-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-520" as="sourcePoint" />
            <mxPoint x="1360" y="-590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="-580" />
              <mxPoint x="1000" y="-580" />
              <mxPoint x="1200" y="-580" />
              <mxPoint x="1360" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-520" as="sourcePoint" />
            <mxPoint x="1360" y="-660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="-660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-30" value="PCB 온도 센서 Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-32" value="Core 온도 센서 Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-33" value="HV 전류 센서 Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-880" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-34" value="HV Low/High Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-35" value="LV Low/High Fault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-1040" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-36" value="HV 정상" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-38" value="LV 정상" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-1040" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-39" value="작동 정지 후 기본 동작 수행" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-1120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-J6RNIAxhCzpfTxvaUmj-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="-660" as="sourcePoint" />
            <mxPoint x="880" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-4" target="-J6RNIAxhCzpfTxvaUmj-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-520" as="sourcePoint" />
            <mxPoint x="880" y="-570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="-740" />
              <mxPoint x="1360" y="-740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-52" value="LV Low/High Fault" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="-1000" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-53" value="HV Low/High Fault" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="-920" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-62" value="Sensor Fault" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="-840" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-63" value="Sensor Fault" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="-760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-64" value="Sensor Fault" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="-680" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-66" value="Fault" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="821" y="-600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-1" target="-J6RNIAxhCzpfTxvaUmj-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-520" as="sourcePoint" />
            <mxPoint x="880" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-68" value="Normal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899" y="-1016" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-70" value="Normal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899" y="-937" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-72" value="Normal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899" y="-615" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.541;exitY=-0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-72" target="-J6RNIAxhCzpfTxvaUmj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-520" as="sourcePoint" />
            <mxPoint x="880" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-5" target="-J6RNIAxhCzpfTxvaUmj-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-520" as="sourcePoint" />
            <mxPoint x="880" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-75" value="온도 과열" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899" y="-696" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-76" value="온도 과열" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899" y="-774" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-77" value="과전류" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899" y="-860" width="111" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-520" as="sourcePoint" />
            <mxPoint x="1480" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="-930" as="sourcePoint" />
            <mxPoint x="1480" y="-860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="-850" as="sourcePoint" />
            <mxPoint x="1480" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="-770" as="sourcePoint" />
            <mxPoint x="1480" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="-585" as="sourcePoint" />
            <mxPoint x="1480" y="-810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="-860" />
              <mxPoint x="1240" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-780" as="sourcePoint" />
            <mxPoint x="1480" y="-730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="-780" />
              <mxPoint x="1240" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-700" as="sourcePoint" />
            <mxPoint x="1480" y="-650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="-700" />
              <mxPoint x="1240" y="-650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-1016" as="sourcePoint" />
            <mxPoint x="1240" y="-1016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="-1006" as="sourcePoint" />
            <mxPoint x="1240" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="-930" as="sourcePoint" />
            <mxPoint x="1240" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-1" target="-J6RNIAxhCzpfTxvaUmj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-850" as="sourcePoint" />
            <mxPoint x="1170" y="-900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="-1095" />
              <mxPoint x="760" y="-1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-26" target="-J6RNIAxhCzpfTxvaUmj-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="-656" as="sourcePoint" />
            <mxPoint x="1580" y="-706" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="-620" />
              <mxPoint x="1480" y="-1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-J6RNIAxhCzpfTxvaUmj-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-J6RNIAxhCzpfTxvaUmj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-810" as="sourcePoint" />
            <mxPoint x="1480" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
