<mxfile host="Electron" modified="2024-06-18T01:50:25.714Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Zr7TBBUVjbXOcbXzIRgF" version="22.1.2" type="device">
  <diagram name="페이지-1" id="zLzheXXx0xL-TvJy2uC3">
    <mxGraphModel dx="357" dy="1823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lj89-NlOicOcMFcTgLLm-1" value="작동 로직 진입" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-45" value="Operation Check" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-880" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-580" as="sourcePoint" />
            <mxPoint x="680" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-50" value="Target 전력 산출" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-51" value="Dutyxx_Perc&amp;nbsp; &amp;gt;= 10% &amp;amp;&amp;amp; &amp;lt;= 95%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="683" y="-840" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-52" value="Dutyxx_Perc&amp;nbsp; &amp;lt; 10% &amp;amp;&amp;amp; &amp;gt; 95%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="-860" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-45" target="lj89-NlOicOcMFcTgLLm-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-570" as="sourcePoint" />
            <mxPoint x="710" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-45" target="lj89-NlOicOcMFcTgLLm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-570" as="sourcePoint" />
            <mxPoint x="710" y="-620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="-860" />
              <mxPoint x="560" y="-890" />
              <mxPoint x="560" y="-940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-57" value="PID 제어기" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-70" target="lj89-NlOicOcMFcTgLLm-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-640" as="sourcePoint" />
            <mxPoint x="680" y="-820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="-620" />
              <mxPoint x="920" y="-780" />
              <mxPoint x="920" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-50" target="lj89-NlOicOcMFcTgLLm-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-570" as="sourcePoint" />
            <mxPoint x="710" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-70" value="PWM 제어" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-57" target="lj89-NlOicOcMFcTgLLm-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-580" as="sourcePoint" />
            <mxPoint x="750" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-72" value="OK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="683" y="-680" width="47" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-73" value="FAIL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="-690" width="47" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lj89-NlOicOcMFcTgLLm-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-580" as="sourcePoint" />
            <mxPoint x="920" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
