<mxfile host="Electron" modified="2024-11-21T09:48:15.240Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qA32h7H4GgzWQh_iXSUd" version="22.1.2" type="device">
  <diagram name="페이지-1" id="zLzheXXx0xL-TvJy2uC3">
    <mxGraphModel dx="1034" dy="2044" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lj89-NlOicOcMFcTgLLm-1" value="Pre Check 로직 진입" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="599" y="-960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="-580" as="sourcePoint" />
            <mxPoint x="679" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="-755.0000000000001" as="sourcePoint" />
            <mxPoint x="678.9999999999998" y="-715.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-57" value="High IGBT ON&lt;br&gt;Low IGBT Check" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="599" y="-555" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-57" target="lj89-NlOicOcMFcTgLLm-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699" y="-415" as="sourcePoint" />
            <mxPoint x="679" y="-475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="679" y="-475" />
              <mxPoint x="1294" y="-475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-77" value="Stabilization Time 1s" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="599" y="-795" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-79" value="LOW IGBT ON /&lt;br&gt;High IGBT Check" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="599" y="-715" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-82" value="T &amp;lt; 100ms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="567" y="-694" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="-725" as="sourcePoint" />
            <mxPoint x="681" y="-736" as="targetPoint" />
            <Array as="points">
              <mxPoint x="559" y="-695" />
              <mxPoint x="559" y="-736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-86" value="IGBT Short&lt;br&gt;(I &amp;gt; 0.51A)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="723" y="-734" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-91" value="Normal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="669" y="-675" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-92" value="작동 로직 진입" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="904" y="-555" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-94" value="High IGBT ReCheck" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1015" y="-715" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-94" target="lj89-NlOicOcMFcTgLLm-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="874" y="-725" as="sourcePoint" />
            <mxPoint x="1094" y="-745" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1214" y="-695" />
              <mxPoint x="1214" y="-737" />
              <mxPoint x="1095" y="-737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-96" value="T &amp;lt; 100ms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1164" y="-694" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-94" target="lj89-NlOicOcMFcTgLLm-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="-725" as="sourcePoint" />
            <mxPoint x="709" y="-775" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1095" y="-615" />
              <mxPoint x="880" y="-616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-98" value="IGBT Short&lt;br&gt;(I &amp;gt; 0.51A)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1136" y="-664" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-99" value="Normal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-679" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-101" value="IGBT Fault" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1214" y="-555" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-102" value="LOW IGBT OFF&lt;br&gt;Stabilization Time 200ms" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="599" y="-635" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-79" target="lj89-NlOicOcMFcTgLLm-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859" y="-515" as="sourcePoint" />
            <mxPoint x="909" y="-565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-102" target="lj89-NlOicOcMFcTgLLm-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859" y="-515" as="sourcePoint" />
            <mxPoint x="909" y="-565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-105" value="IGBT Short&lt;br&gt;(I &amp;gt; 0.51A)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="601" y="-515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-57" edge="1" target="lj89-NlOicOcMFcTgLLm-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-537" as="sourcePoint" />
            <mxPoint x="799" y="-535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-107" value="Normal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="716" y="-534" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lj89-NlOicOcMFcTgLLm-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lj89-NlOicOcMFcTgLLm-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1074" y="-585" as="sourcePoint" />
            <mxPoint x="1293" y="-554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1135" y="-635" />
              <mxPoint x="1214" y="-635" />
              <mxPoint x="1294" y="-635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJugq4d8rwpwk5RzSRtw-1" target="lj89-NlOicOcMFcTgLLm-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-1" value="High / LOW IGBT OFF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599" y="-878" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJugq4d8rwpwk5RzSRtw-5" target="lj89-NlOicOcMFcTgLLm-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-5" value="Stabilization Time 300ms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="808" y="-715" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="-535" as="sourcePoint" />
            <mxPoint x="679" y="-576" as="targetPoint" />
            <Array as="points">
              <mxPoint x="557" y="-535" />
              <mxPoint x="557" y="-576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJugq4d8rwpwk5RzSRtw-12" target="lj89-NlOicOcMFcTgLLm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-12" value="IGN ON&lt;br&gt;ALLOW = 1&lt;br&gt;DUTY &amp;gt;= 10% &amp;amp; DUTY &amp;lt;= 95%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="591" y="-1043" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJugq4d8rwpwk5RzSRtw-14" value="T &amp;lt; 100ms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="567" y="-570" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
